<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="shortcut icon" href="images/tesla_logo.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header__nav">
            <div class="container-fluid">
                <a href="#!" class="logo"></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                  <i class="header__togler fa"></i>
                </button>
                
                <div class="collapse navbar-collapse justify-content-between " id="nav">
                  <ul class="navbar__list m-auto d-flex list-unstyled ">
                    <li><a href="#!" class="unlist__link">Model S</a></li>
                    <li><a href="#!" class="unlist__link">Model X</a></li>
                    <li><a href="#!" class="unlist__link">Model 3</a></li>
                    <li><a href="#!" class="unlist__link">Roadster</a></li>
                    <li><a href="#!" class="unlist__link">Energy</a></li>
                  </ul>
                  <ul class="navbar__list2 navbar-nav">
                    <li><a href="#!" class="unlist__link">Магазин</a></li>
                    <li><a href="#!" class="unlist__link">Войти</a></li>
                  </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
     <div class="container">
      <section class="main__intro">
        <h1 class="main__intro-title1">Model S</h1>
        <p class="main__intro-text">Добро пожаловать в будущее!</p>
        <img src="images/Intro_car.png" alt="car" class="main__intro-img">
      </section>
      <section class="main__next-page">
        <div class="main__next-page-speed">
          <img  src="images/Speedometr.png" alt="speedometr" class="speed__img">
         <div class="speed__tools">
          <h4 class="speed__title4"><span class="span1">2,7 </span>сек</h4>
          <p class="speed__text">0-100 км/час</p>
         </div>
        </div>
        <div class="main__next-page-road">
          <img src="images/Road icon.png" alt="Road_icon" class="road__img">
         <div class="road__tools">
          <h4 class="road__title4"><span class="road__span">632 </span>км</h4>
          <p class="road__text">запас хода</p>
         </div>
        </div>
        <div class="main__test">
          <img src="images/steering-wheel.png" alt="rotate of tesla" class="main__test-img">
          <h4 class="main__test-title4">Тест драйв</h4>
        </div>
        <a href="#!" class="main__next-page-link">Заказать</a>
      </section>
     </div>
      
       <section class="section__tools">
         <div class="section__tools-right">
           <h3 class="right__title3">Model S</h3>
           <img class="right__img" src="images/car2.png" alt="Tesla car">
         </div>
         <div class="section__tools-left">
           <div class="dispaly">
            <div class="left__div">
              <h4 class="left__title4">Будущее вождения</h4>
              <p class="left__text">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
             </div>
             <div class="left__div2">
              <div class="left__phone">
                <img src="images/phone.png" alt="phone" class="left__phone-screen">
                <div class="left__phone-info">
                  <h4 class="phone-info__title"><span class="info__span">17 </span>дюймов</h4>
                  <p class="phone-info__text">Большой дисплей</p>
                </div>
              </div>
              <div class="left__phone">
                <img src="images/Wifi.png" alt="phone" class="left__phone-screen size">
                <div class="left__phone-info">
                  <h4 class="phone-info__title"><span class="info__span"></span>Беспроводное
                   обновление ПО</h4>
                  <p class="phone-info__text">Повышенная функциональность</p>
                </div>
              </div>
              <div class="left__phone">
                <img src="images/battery.png" alt="phone" class="left__phone-screen">
                <div class="left__phone-info">
                  <h4 class="phone-info__title"><span class="info__span">894  </span>литра</h4>
                  <p class="phone-info__text">Объем грузового пространства</p>
                </div>
              </div>
             </div>
           </div>
           <div class="right__last">
             
             <p class="right__last-text"><img src="images/last.png" alt="last__img" class="right__last-img">УЗНАТЬ БОЛЬШЕ</p>
             <a class="right__last-link" href="#!">Заказать</a>
           </div>
         </div>
       </section>

       <section class="section__lastpart">
         <div class="lastpart__info">
          <div class="lastpart__main">
            <div class="lastpart__div12">
              <h4 class="lastpart__info-title">Самый безопасный
                автомобиль в мире</h4>
                <p class="lastpart__info-text">Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименьшей вероятности травмы пассажиров - от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</p>
             </div>
              <div class="lastpart__div22">
                <h5 class="lastpart__info-title5">Оценка защиты: </h5>
              <div class="lastpart__info-div">
                <p class="info-div__text1">Спереди</p>
                <img class="div__star" src="images/Group 24.png" alt="star">
              </div>
              <div class="lastpart__info-div">
                <p class="info-div__text1 sboku">Сбоку</p>
                <img class="div__star" src="images/Group 24.png" alt="star">
              </div>
              <div class="lastpart__info-div">
                <p class="info-div__text1 " style="margin-right: 30px;">Сбоку<span class="stoyka">(стойка)</span></p>
                <img class="div__star" src="images/Group 24.png" alt="star">
              </div>
              <div class="lastpart__info-div">
                <p class="info-div__text1" style="margin-right: 45px;">ВОДИТЕЛЬ</p>
                <img class="div__star" src="images/Group 24.png" alt="star">
              </div>
              <div class="lastpart__info-div">
                <p class="info-div__text1" style="margin-right: 40px;">ПАССАЖИР</p>
                <img class="div__star" src="images/Group 24.png" alt="star">
              </div>
              </div>
          </div>
            <div class="fiveStars">
              <img class="fiveStars__img" src="images/security.png" alt="Security">
              <div class="fiveStars__texts">
                <h4 class="fiveStars__text-title"><span class="fivestars__text-imp">5</span>звезд</h4>
                <p class="fiveStars__texts-paragraph">безопасности</p>
              </div>
            </div>
            <div class="last__links">
              <div class="last__links-right">
                <img class="last__links-img" src="images/last.png" alt="not">
              <p class="last__links-text">УЗНАТЬ БОЛЬШЕ</p>
              </div>
              <a class="last__links-linkMain" href="#!">Заказать</a>
            </div>
         </div>
         <div class="lastpart__div-car"><img class="section__car" src="images/car23.png" alt="car with all tools"></div>
       </section>
     
    </main>
    <footer></footer>








    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="script.js"></script>
</body>

</html>